HOST=0.0.0.0
AUTH_TOKEN="token"
# DOCKER_HOST="tcp://172.26.123.215:2375"  # Optional, defaults to local Docker
DOCKER_HOST="tcp://localhost:2375"  # Optional, defaults to local Docker
RABBITMQ_URL="amqp://user:password@localhost:5672/default_vhost"
QUEUE_NAME="deploy.trigger"
SERVER_PORT="8998"
TRAEFIK_DOMAIN="locci.cloud.localhost"
